<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray">


    <EditText
        android:id="@+id/keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="@string/keywords"
        android:inputType="textPersonName"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="12dp"/>

    <EditText
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keyword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="date"
        android:hint="@string/date"
        android:clickable="true"
        android:onClick="onclick"
        android:drawableStart="@drawable/ic_calendar_alt"
        android:focusable="true"
        android:drawablePadding="12dp"/>
    <!--
    <ListView
        android:id="@+id/list_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-8dp" />
        -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-8dp"/>
</RelativeLayout>